# RestaurantOrder

./: README.md  RestaurantOrder.sln
RestaurantOrder/: ConsumerBackgroundService.cs  Dockerfile  Program.cs  RestaurantOrder.http  RestaurantOrderRouting.Api.csproj
RestaurantOrder/Controllers/: ConsumerOrderController.cs  PublisherOrderController.cs
RestaurantOrder/Properties/: launchSettings.json
RestaurantOrderRouting.Domain/Entities/: Items.cs  Order.cs
RestaurantOrderRouting.Domain/Interfaces/Services/: IConsumerOrderService.cs  IOrderService.cs  IPublisherOrderService.cs
RestaurantOrderRouting.Domain/Services/: ConsumerService.cs  PublisherService.cs
RestaurantOrderRouting.Infrastructure/: RestaurantOrderRouting.Infrastructure.csproj
RestaurantOrderRouting.Infrastructure/ServiceBus/: ConsumerOrderQueue.cs  ProducerOrderQueue.cs  RabbitExchangeFacade.cs  RabbitFacade.cs
RestaurantOrderRouting.Test/: RestaurantOrderQueueTest.cs  RestaurantOrderRouting.Test.csproj
